<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100%;
            background-position: center center;
            
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100%;
            background-position: center center;
            
            position: absolute;
            height: 200px;
            width:400px;
            background-color: yellow;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
            
            
        }

    
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
    
</body>
</html>

<!--
    o padding é uma linha q vai pra dentro afastando o conteúdo.

    o margin é a mesma coisa só que pra fora.
-->