<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid ;
            border-color: darkslategray;

            border: 10px;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left:10px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

           
             }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, 
        mas os <a href="#">links são exemplos de caixas inline-level.
        </a>Vamos ver como isso funciona.</p>
    
</body>
</html>

<!--
    Para determinar a medida de padding e margin
    pode-se usar o shorthand usando a determianda ordem.
    
    cima (top) direta (right) baixo (bottom) esquerda (left).

    SENTIDO DO RELÓGIO

    ao ínves de:

    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;

    usar

    padding: 10px 10px 10px 10px;

    OBS: se as medidas forem iguais um número bastará 
    para todas as medidas.

    padding: 10px;

    Se usar duas medidas o CSS vai entender que o de 
    cima e o de baixo são iguais e esquerda direita também. 

    padding: 10px 20px;

    logo, cima e baixo terão 10px
          esquerda e direita 20px

    a centralização vem basicamente da margens esquerda
    e direita
            margin: 10px auto 10px auto;
    porém eu posso apenas:
            margin: auto; 


    
    
    
    
    
    
    border pode-se aplicar shorthand também
    nessa oredem -> expessura, tipode linha e cor.

    border-width: 10px;
    border-style: solid ;
    border-color: darkslategray;

    border: 10px solid darkslategray;


-->