<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px 2px;
        }
        article{
            background-color: rgb(194, 197, 199);
            padding: 5px;

        }
        article > aside{ 
            background-color: rgb(165, 165, 165);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
   </header>

   <main>
       <Section id="assuntos">
           <p>Esporte Política Tecnologia </p>
       </Section>
       <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero voluptate recusandae dolorum ut a nemo quasi aspernatur eius! Veniam voluptates explicabo quos blanditiis cum unde dolorum itaque, vel labore.</P>
            <aside>
                <p>Artigo escriot por José da Silva</p>
            </aside>
        </article>

   </main>
    
   <footer>
Desenvolvido pelo cursoemvídeo

   </footer>
</body>
</html>


<!--




-->