<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Righteous&family=Sarala&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis soluta aperiam a ut aspernatur velit temporibus nam! Praesentium, placeat eveniet? Aspernatur ratione tempore magni cumque. Illo unde accusamus esse eligendi.</p>
    
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ut distinctio quam tempore similique enim dolorum incidunt. Harum et natus iusto magni, suscipit reiciendis nulla optio amet eos consectetur? Ex.</p>
    
</body>
</html>